# PackageInstaller

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
